<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

.gead{
  background-color: grey;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  padding-top: 20px;
  font-size: 100%;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}



footer {
	background-color: #2d3742;
	width: auto;
    margin-top: 20%;
	display: grid;
	grid-template-columns: 40% 40%;
	padding: 4%;
	padding-left: 20%;
	color:white;

}
.headings {
    font-family: 'Poppins', sans-serif;
    top: 200%;
	margin-bottom: 5%;
	letter-spacing: 3px;
	font-weight: 200%;
	font-size: 170%;
}

.foot {

	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	color: white;
}

footer .links a{
	opacity: .8;
	transition: 1s;
}


footer .links a:hover {
	text-decoration: underline;
	opacity: 1;
}

footer .services a{
	opacity: .8;
	transition: 1s;
}


footer .services a:hover {
	text-decoration: underline;
	opacity: 1;
}


footer .services{
    color: white;
	font-family: 'Montserrat', sans-serif;

}

footer .services p{
    line-height: 30px;
}


footer .logodiv{
	margin-top: 80px;
}

.copy{
	background-color: #02040f;
	color: white;
	font-family: 'Montserrat', sans-serif;
	padding-left:30%;
	padding-bottom: 5%;
}


footer .rights a,footer .rights{
    margin-top: 100px;
    text-decoration:none;
    color: white;
	font-family: 'Montserrat', sans-serif;
}

</style>
<title>HTML Marquee Tag</title>
</head>
<body class="h-100">

  <a href="index.html">
    <button>Home</button>
</a>

<h1 style="text-align:center;font-family:verdana"><center><marquee><a>Cost Management</a></marquee></center></h1>

<img src="cost.jpg" alt="Trulli" width="1458" height="600">
<br>
<br>
<div class="gead">
<h1 style="font-family:verdana;">Cost accounting</h1>
<h3>
Cost accounting deals with the calculation and assessment of costs and expenses to purchase or produce something. It relates to calculation per unit cost using different costing techniques. Its primary purpose is to facilitate managers in decision making.</h3>
<h2>The main activities of cost accounting are:</h2>
<ol>
  <li><a>Budgeting: In cost accounting, various budgets are prepared, showing cost, revenue, profit, production capacity and efficiency of plant and machinery, as well as the efficiency of workers. The budget is planned in a scientific and systematic way that is often unique to the company, as reports are not bound to the principles of Generally Accepted Accounting Principles (GAAP).</a></li>
  <li><a>Classify and break down costs for external reporting and internal profit measurement. Since costs are calculated on a detailed level, identifying profitable and unprofitable items or activities becomes easy.</a></li>
  <li><a>Information on costs and activities may be used as a basis to estimate future costs in preparing and reviewing budget estimates.</a></li>
  <li><a>Determine the fees or prices for goods and services: in tough market conditions or in slump periods, costing helps to determine the selling price of the product at the optimum level to be competitive.</a></li>
</ol>  
</div>
<br>
<br>
<div class="gead">
<h1 style="font-family:verdana;">Management accounting</h1>
<h3>Management accounting relates to the provision of appropriate information for decision-making, planning, cost control and performance evaluation. Management accounting turns data into information, knowledge, and wisdom about a business entity’s operations. This is one step further than cost accounting. Management accounting works to know the reasons of profit or loss and studies the factors which influence efficiency to assist in decision making. Therefore, cause and effect is an important feature of management accounting.</h3>

<h2>The main activities of management accounting are:</h2>
<ol>
  <li><a>Reporting to management: It is the primary role of management accounting to inform and advise the management about the latest position of the company. It covers information about the performance of various departments on regular basis to the management which is helpful in taking timely decisions. A management accountant also works in the capacity of an advisor to overcome any existing financial or other problems of an organization.</a></li>
  <li><a>Aid in decision-making: the success of any organization depends upon accurate effective decision-making, which is in turn based on informational networks as provided by management accounting. Applying techniques of differential costing, absorption costing, marginal costing, and management accounting provides useful data to the management to aid in their decision-making.</a></li>
  <li><a>Planning and formulating policies: a management accountant provides necessary and relevant information to achieve the targets of the company. Management accounting uses regression analysis and time series analysis as forecasting techniques.</a></li>
  <li><a>Controlling performance: in order to assure effective control, various techniques are used by a management accountant such as budgetary control, standard costing, management audit, et cetera. Management accounting provides a proper management control system to the management. Reports are provided to the management regarding the effective and efficient use of resources. </a></li>
  <li><a>Interpreting financial statements: collecting and analyzing accounting data is a key role of management accounting. This provides relevant information in a systematic way that can be used by the management in planning and decision-making. Cash flow, fund flow, ratio analysis, trend analysis, and comparative financial statements are the tools normally used in management accounting to interpret and analyze accounting data.</a></li>
  <li><a>Motivating employees: management accounting provides a selection of best alternative methods of doing things. It motivates employees to improve their performance by setting targets and starting incentive schemes. </a></li>
  <li><a>Coordinating among departments: management accounting is helpful in coordinating the departments of an organization by applying thorough functional budgeting and providing reports for the same to the management on a regular basis. <a></li>
  <li><a>Administrating tax: any organization must comply with the tax systems of the country they operate from. It is a challenge due to the ever-increasing complexity of the tax structure. The organization needs to file various kinds of returns with different tax authorities. They need to calculate the correct amount of tax and assure timely deposit of tax. Therefore, the management takes guidance from management accountants to comply with the law of the country.<a></li>

</ol>
</div>



<h1 style="text-align:center;font-family:verdana"><center><marquee>Pricing</marquee></center></h1>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$ 99.99 / year</li>
    <li><a>This package will suit you if you are a private entrepreneur or a small business owner looking for some advice in all your accounting.</a></li>
    <li class="grey"><a href="payment.html" class="button">Order Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Pro</li>
    <li class="grey">$ 549.99 / year</li>
    <li><a> Whether you own a small company or a mid-sized corporation, our Standard package can offer you all necessary accounting services.<a></li>
    <li class="grey"><a href="payment.html" class="button">Order Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">$ 999.99 / year</li>
    <li><a>Owners of international enterprises cannot go for anything less than full accounting support and that’s what we offer with this package.</a></li>
    <li class="grey"><a href="payment.html" class="button">Order Now</a></li>
  </ul> 
 </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 
 <br>
 
 <br>
 
 <br>
 
 <br>
 
 <br>
 
 <br>
 
 <br>
 <div>
 <footer>

    

        <div class="services">



            <h2 class="headings">LOCATION</h2>

            <hr style="margin-right: 100px;">

            <br> <br>

            <p>

                <i class="fas fa-map-marker-alt"></i>&ensp; 

                <a class="foot" href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a>

            </p>



            <br><br>



        </div>



        <div class="links">

            <h2 class="headings">CONTACT INFORMATION</h2>

            <hr style="margin-right: 100px;">

            <br><br>



            <i class="fas fa-phone"></i> &ensp; <a class="foot" href="tel:#">1-800-1234-567</a><br>

            <br>

            

            <i class="far fa-envelope"></i> &nbsp;

            <a class="foot" href="mailto:info@demolink.org">info@demolink.org</a>

    

        </div>



        <div class = "logodiv">

            <img src="./images/logo-light-171x39.png" alt="">

        </div>

        

        <p class="rights">

            <span>&copy;&nbsp;</span>

            <span class="copyright-year"></span>

            <span>&nbsp;</span>

            <span>2021 All Rights Reserved</span>

            <span>.&nbsp;</span>

            <a href="privacy-policy.html">Terms of Use and Privacy Policy</a>

        </p>

    </footer>
</div>  
</body>
</html>